# Much thanks to https://jeremylong.github.io/DependencyCheck/index.html
name: OWASP Vulnerability Checker

on: [push, pull_request,workflow_dispatch]

jobs:
  owasp:
    runs-on: ubuntu-latest
    env:
      luceeVersion: 5.3.9.133

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven

    - name: Maven OWASP checker
      run: mvn -Dlucee.version=${{ env.luceeVersion }} --batch-mode verify